<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>homes_found %lld</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@homes@</string>
        <key>homes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>No homes found</string>
            <key>one</key>
            <string>One home found</string>
            <key>other</key>
            <string>%d homes found</string>
        </dict>
    </dict>
</dict>
</plist>
